<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="etch.css"/>
        <script type="text/javascript" src="etch.js"></script>
    </head>
    <body>
<div id="mainWrapper">
<h1>Etch a Sketch excercise from the Odin project</h1>
<div id="controls">
<form>
<fieldset id="controlField"><legend>controls:</legend>
<!--<label for="resolution">resolution</label>-->
<input type="text" id="resolution" />
<label for="pColor">pencil color</label>
<input type="color" id="pColor" />
<label for="oColor">canvas color</label>
<input type="color" id="oColor" />
<button type="button" id="change" >change</button>
</fieldset>
</form>
</div>
<div id="gridWrapper">
<!--<div style="width:50px; height:20px; background-color:red;"></div>  -->       
</div>
</div>
    </body>
</html>
